<!DOCTYPE html>
<html>
<script type="text/javascript" src="Js/Validation.js">	
}
</script>
<div>
<button type="button" onclick="say()">Click Me</button>
</div>
<head>
<meta charset="ISO-8859-1">
<title>Login Form Design</title>
    <link rel="stylesheet" type="text/css" href="style.css">
<body>
<div id="demo">
</div>
    <div class="loginbox">
    <img src="avatar.png" class="avatar">
        <h1>Login Here</h1>
        <form name="LoginForm" action="#" method="post" onsubmit="validateLoginForm()">
            <p>Username</p>
            <input type="text" name="UserName" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="Password" placeholder="Enter Password">
            <input type="submit" name="" value="Login">
            <a href="reset.html">Lost your password?</a><br>
            <a href="formPage.html">Don't have an account?</a>
        </form>
        
    </div>

</body>