<html>
<head>
<title>Reset your Password</title>
    <link rel="stylesheet" type="text/css" href="eeestyle.css">
<body>
<br></br>
    <div class="loginbox">
    <img src="avatar.png" class="avatar">
        <h1>Registration form</h1>
        <form>
            <p>Username or E-MailId</p>
            <input type="text" name="" placeholder="Enter Username or E-MailId">
            <input type="submit" name="" value="Reset">
	    <input type="submit" name="" value="Home" onclick="window.location.href='http://www.hyperlinkcode.com/button-links.php'">
        </form>
        
    </div>

</body>
</head>
</html>