<html>
<head>
<script type="text/javascript" src="Js/Validation.js">
</script>
<title>Reset your Password</title>
    <link rel="stylesheet" type="text/css" href="eeestyle.css">
<body>
<br></br>
    <div class="loginbox">
    <img src="avatar.png" class="avatar">
        <h1>Reset Your Details</h1>
        <form name="changepassword" method="post" action="#"
         onsubmit="validatePassword();checkSame()">
            <p>Enter New Password</p>
            <input type="password" name="password" placeholder="Enter Password">
            <p>Enter New Password</p>
            <input type="password" name="Confirmpassword" placeholder="Confirm Password">
            <input type="submit" name="" value="Reset">
        </form>
        
    </div>

</body>
</head>
</html>